<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My first HTML page</title>
    <meta charset="utf-8">
    <meta name="description" content="This is my HTML5 webpage">
    <meta name="keywords" content="HTML, Quads, rout 62, dirtbikes"
    <link rel="icon" href="images/favacon.png" type="image/png" size="16x16"
  </head>
  <body>
    <nav>Home | About | Photos | Contact </nav>
    <hr>
    <main>
      <section>
        <article>
    <h1>Riding Quads</h1>
      <p>My favorite hobby is riding four wheelers. When I'm at my dads house I'm<br>
    <the only girl so we tend to do a lot of boy stuff, which I dont mind doing.<br>
      I'm kind of a tom boy. My dad has always been into riding and recently he<br>
      got my younger brother Gavin into riding dirtbikes. So we go out to the track<br>
      almost every weekend we are at his house.I enjoy riding four wheelers<br>
      but my dad said he is going to have to teach me how to ride a dirt bike<br>
      soon after my brother gets the hang of it. If he teaches me now my brother<br>
       will be mad because I learn faster than he does.<br>
    </article>
      <hr>
        <article>
    <h2>Route 62</h2>
      <p>My dad said that I will have to figure out what I like better
        <br>a dirt bike or a four wheeler. They both have there advantages.
        <br>My dads friend, Jimmy is the owner of a track called Route 62, which we go to
        <br>often. Jimmy's has a son who is aslo my brothers best friend and he has an
        <br>older brother. Which makes it more fun to go to the track and have people to talk to.
        <br>Every dirtbike race that they have they have to have a starter girl that counts
        <br>people down. One time I was the starter girl for the whole day which was
         <br>pretty fun.
       </article>
     </section>
       </main>
         <hr>
         <aside> hello
         </aside>
  </body>
</html>
